<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Module 3 -->
    <string name="module3_1_title">Pumping Lemma for Regular Languages</string>
    <string name="module3_1_content_1">Welcome to Module 3</string>
    <string name="module3_1_content_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="module3_1_content_3">Go to res/values to modify the strings</string>

    <string name="module3_2_title">Examples of Non-Regular Languages</string>
    <string name="module3_2_content_1">Welcome to Module 3</string>
    <string name="module3_2_content_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="module3_2_content_3">Go to res/values to modify the strings</string>

    <string name="module3_3_title">Introduction to Context-Free Languages</string>
    <string name="module3_3_content_1">Welcome to Module 3</string>
    <string name="module3_3_content_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="module3_3_content_3">Go to res/values to modify the strings</string>

</resources>
