<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Module 5 -->
    <string name="module5_1_title">Parse Trees and Its Construction</string>
    <string name="module5_1_content_1">Welcome to Module 5</string>
    <string name="module5_1_content_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="module5_1_content_3">Go to res/values to modify the strings</string>

    <string name="module5_2_title">Relationship between Derivation and Parse Trees</string>
    <string name="module5_2_content_1">Welcome to Module 5</string>
    <string name="module5_2_content_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="module5_2_content_3">Go to res/values to modify the strings</string>

    <string name="module5_3_title">Leftmost and Rightmost Derivations</string>
    <string name="module5_3_content_1">Welcome to Module 5</string>
    <string name="module5_3_content_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="module5_3_content_3">Go to res/values to modify the strings</string>

</resources>
