<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="Theme.AutoTutoria20" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/windowBackground</item>
<!--        <item name="android:buttonStyle">@style/ButtonStyle.NoCaps</item>-->
<!--        <item name="android:textViewStyle">@style/TextViewStyle.NoCaps</item>-->
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:colorBackground">@color/backgroundColor</item>
        <item name="android:colorForeground">@color/foregroundColor</item>
    </style>

    <style name="Theme.AutoTutoria20.Dark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarker</item>
        <item name="colorAccent">@color/colorAccentDark</item>
        <item name="android:windowBackground">@color/windowBackgroundDark</item>
<!--        <item name="android:buttonStyle">@style/ButtonStyle.NoCaps</item>-->
<!--        <item name="android:textViewStyle">@style/TextViewStyle.NoCaps</item>-->
        <item name="android:textColorPrimary">@color/textColorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/textColorSecondaryDark</item>
        <item name="android:colorBackground">@color/backgroundColorDark</item>
        <item name="android:colorForeground">@color/foregroundColorDark</item>
    </style>

<!--    &lt;!&ndash; Button style with textAllCaps set to false &ndash;&gt;-->
<!--    <style name="ButtonStyle.NoCaps">-->
<!--        <item name="android:textAllCaps">false</item>-->
<!--        <item name="android:textSize">16sp</item>-->
<!--        <item name="android:textColor">@color/white</item>-->
<!--        <item name="android:fontFamily">@font/roboto_serif</item>-->
<!--        <item name="android:gravity">center_horizontal|center_vertical</item>-->
<!--    </style>-->

<!--    &lt;!&ndash; TextView style with textAllCaps set to false &ndash;&gt;-->
<!--    <style name="TextViewStyle.NoCaps">-->
<!--        <item name="android:textAllCaps">false</item>-->
<!--        <item name="android:textSize">18sp</item>-->
<!--        <item name="android:textColor">@color/white</item>-->
<!--        <item name="android:fontFamily">sans-serif-medium</item>-->
<!--        <item name="android:textStyle">bold</item>-->
<!--        <item name="android:gravity">center_horizontal|center_vertical</item>-->
<!--    </style>-->

    <!-- Circle Image Container -->
    <style name="ImageViewCircle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <!-- My Date Picker -->
    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.DatePicker">
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="FullScreenDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- Custom style for menu items -->
    <style name="CustomMenuItemStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/roboto_serif</item> <!-- Custom font -->
        <item name="android:textColor">#000000</item> <!-- Text color -->
    </style>

</resources>
