<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#777777"/> <!-- Change to your desired gray color -->
            <corners android:radius="10dp" />
        </shape>
    </item>
    <!-- Progress -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dp" />
                <gradient
                    android:startColor="#FFFF00"
                    android:endColor="#00FF00"
                    android:angle="0"
                />
            </shape>
        </clip>
    </item>
</layer-list>
