<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <!-- Border Color -->
    <stroke
        android:width="0.6dp"
        android:color="@color/gray" /> <!-- You can change @color/border_color to your desired color -->

    <!-- Background Color (Transparent) -->
    <solid android:color="@android:color/transparent" />

    <!-- Rounded Corners -->
    <corners android:radius="8dp" /> <!-- You can adjust the radius as per your preference -->
</shape>
