<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/colorPrimaryDarker"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="911dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/trouble_logging_in"
            android:layout_width="600dp"
            android:layout_height="326dp"
            app:srcCompat="@drawable/trouble_logging_in" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mouldy_cheese"
            android:gravity="center"
            android:text="Trouble Logging in?"
            android:textColor="#B5E6FA"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_serif"
            android:gravity="center"
            android:text="Enter your email and we'll send"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_serif"
            android:gravity="center"
            android:text="you a link to get back to your account."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:paddingStart="10dp"
            android:text="Email"
            android:textColor="#B5E6FA"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background_cancel"
            android:fontFamily="@font/roboto_serif"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="#F1F4FB"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/navy_blue"
                android:fontFamily=""
                android:text="Cancel"
                android:textColor="#B5E6FA" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/navy_blue"
                android:text="Reset"
                android:textColor="#B5E6FA" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="sans-serif"
            android:text="OR"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_create_new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/navy_blue"
            android:text="Create New Account"
            android:textColor="#B5E6FA" />

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginVertical="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Back to Login Page"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
