<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/home2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/autotutoria_background_color"
    tools:context=".b_main_1_lesson_progressive">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card1_container" />

        <!-- Card 1 -->
        <FrameLayout
            android:id="@+id/card1_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Card 1 content -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="30dp">

                <!-- Card content -->
                <!-- Background of the Card -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_background"/>

                <!-- Lesson Title and Lesson Description -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:paddingStart="30dp"
                    android:paddingTop="60dp">
                    <!-- Lesson Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Module 1"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <!-- Lesson Description -->
                    <TextView
                        android:id="@+id/lesson_description_1"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/module_1"
                        android:letterSpacing="0.15"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Image Holder for Lesson Icon -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="30dp"
                    android:background="@drawable/module1"/>

                <!-- Frame Layout for Progress Bar and Text -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progressBar_card_1"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_marginHorizontal="30dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progress_bar"/>
                    <!-- Progress Text -->
                    <TextView
                        android:id="@+id/progressText_card_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginVertical="10dp"
                        android:text="% Completed"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- Card 2 -->
        <FrameLayout
            android:id="@+id/card2_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/card1_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Card 2 content -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="30dp">
                <!-- Card content -->
                <!-- Background of the Card -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_background"/>
                <!-- Lesson Title and Lesson Description -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:paddingStart="30dp"
                    android:paddingTop="60dp">
                    <!-- Lesson Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Module 2"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <!-- Lesson Description -->
                    <TextView
                        android:id="@+id/lesson_description_2"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/module_2"
                        android:letterSpacing="0.15"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>
                <!-- Image Holder for Lesson Icon -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="30dp"
                    android:background="@drawable/module2"/>
                <!-- Frame Layout for Progress Bar and Text -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progressBar_card_2"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_marginHorizontal="30dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progress_bar"/>
                    <!-- Progress Text -->
                    <TextView
                        android:id="@+id/progressText_card_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginVertical="10dp"
                        android:text="% Completed"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!-- Card 3 -->
        <FrameLayout
            android:id="@+id/card3_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/card2_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Card 3 content -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="30dp">

                <!-- Card content -->
                <!-- Background of the Card -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_background"/>

                <!-- Lesson Title and Lesson Description -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:paddingStart="30dp"
                    android:paddingTop="60dp">
                    <!-- Lesson Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Module 3"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <!-- Lesson Description -->
                    <TextView
                        android:id="@+id/lesson_description_3"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/module_3"
                        android:letterSpacing="0.15"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Image Holder for Lesson Icon -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="30dp"
                    android:background="@drawable/module3"/>

                <!-- Frame Layout for Progress Bar and Text -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progressBar_card_3"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_marginHorizontal="30dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progress_bar"/>
                    <!-- Progress Text -->
                    <TextView
                        android:id="@+id/progressText_card_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginVertical="10dp"
                        android:text="% Completed"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!-- Card 4 -->
        <FrameLayout
            android:id="@+id/card4_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/card3_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Card 4 content -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="30dp">

                <!-- Card content -->
                <!-- Background of the Card -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_background"/>

                <!-- Lesson Title and Lesson Description -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:paddingStart="30dp"
                    android:paddingTop="60dp">
                    <!-- Lesson Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Module 4"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <!-- Lesson Description -->
                    <TextView
                        android:id="@+id/lesson_description_4"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/module_4"
                        android:letterSpacing="0.15"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Image Holder for Lesson Icon -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="30dp"
                    android:background="@drawable/module4"/>

                <!-- Frame Layout for Progress Bar and Text -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progressBar_card_4"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_marginHorizontal="30dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progress_bar"/>
                    <!-- Progress Text -->
                    <TextView
                        android:id="@+id/progressText_card_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginVertical="10dp"
                        android:text="% Completed"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!-- Card 5 -->
        <FrameLayout
            android:id="@+id/card5_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/card4_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Card 5 content -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="30dp">

                <!-- Card content -->
                <!-- Background of the Card -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_background"/>

                <!-- Lesson Title and Lesson Description -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:paddingStart="30dp"
                    android:paddingTop="60dp">
                    <!-- Lesson Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Module 5"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <!-- Lesson Description -->
                    <TextView
                        android:id="@+id/lesson_description_5"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/module_5"
                        android:letterSpacing="0.15"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Image Holder for Lesson Icon -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="30dp"
                    android:background="@drawable/module4"/>

                <!-- Frame Layout for Progress Bar and Text -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progressBar_card_5"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_marginHorizontal="30dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progress_bar"/>
                    <!-- Progress Text -->
                    <TextView
                        android:id="@+id/progressText_card_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginVertical="10dp"
                        android:text="% Completed"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!-- Card 6 -->
        <FrameLayout
            android:id="@+id/card6_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/card5_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Card 6 content -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="30dp">

                <!-- Card content -->
                <!-- Background of the Card -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_background"/>

                <!-- Lesson Title and Lesson Description -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:paddingStart="30dp"
                    android:paddingTop="60dp">
                    <!-- Lesson Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Module 6"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <!-- Lesson Description -->
                    <TextView
                        android:id="@+id/lesson_description_6"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/module_6"
                        android:letterSpacing="0.15"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Image Holder for Lesson Icon -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="30dp"
                    android:background="@drawable/module3"/>

                <!-- Frame Layout for Progress Bar and Text -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progressBar_card_6"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_marginHorizontal="30dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progress_bar"/>
                    <!-- Progress Text -->
                    <TextView
                        android:id="@+id/progressText_card_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginVertical="10dp"
                        android:text="% Completed"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!-- Card 7 -->
        <FrameLayout
            android:id="@+id/card7_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/card6_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Card 7 content -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="30dp">

                <!-- Card content -->
                <!-- Background of the Card -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_background"/>

                <!-- Lesson Title and Lesson Description -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:paddingStart="30dp"
                    android:paddingTop="60dp">
                    <!-- Lesson Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Module 7"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <!-- Lesson Description -->
                    <TextView
                        android:id="@+id/lesson_description_7"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/module_7"
                        android:letterSpacing="0.15"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Image Holder for Lesson Icon -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="30dp"
                    android:background="@drawable/module2"/>

                <!-- Frame Layout for Progress Bar and Text -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progressBar_card_7"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_marginHorizontal="30dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progress_bar"/>
                    <!-- Progress Text -->
                    <TextView
                        android:id="@+id/progressText_card_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginVertical="10dp"
                        android:text="% Completed"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!-- Card 8 -->
        <FrameLayout
            android:id="@+id/card8_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/card7_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Card 8 content -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="30dp">

                <!-- Card content -->
                <!-- Background of the Card -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_background"/>

                <!-- Lesson Title and Lesson Description -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:paddingStart="30dp"
                    android:paddingTop="60dp">
                    <!-- Lesson Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Module 8"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <!-- Lesson Description -->
                    <TextView
                        android:id="@+id/lesson_description_8"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/module_8"
                        android:letterSpacing="0.15"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Image Holder for Lesson Icon -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="30dp"
                    android:background="@drawable/module1"/>

                <!-- Frame Layout for Progress Bar and Text -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progressBar_card_8"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_marginHorizontal="30dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progress_bar"/>
                    <!-- Progress Text -->
                    <TextView
                        android:id="@+id/progressText_card_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginVertical="10dp"
                        android:text="% Completed"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
