<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/autotutoria_background_color"
    android:padding="16dp">

    <!-- Close Button -->
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/exit"
        android:backgroundTint="@color/white"
        android:contentDescription="Close"
        android:layout_margin="8dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/close_button"
        android:layout_marginTop="16dp"
        android:text="CHANGE USERNAME"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold" />

    <!-- New Email Input -->
    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="40dp"
        android:text="New Username:"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/new_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="63dp"
        android:background="@drawable/rounded_edit_text_with_border"
        android:hint="Enter new username"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textColorHint="#777777" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_text"
        android:layout_marginTop="60dp"
        android:text="Password:"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_username"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_edit_text_with_border"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColorHint="#777777" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#84BBFF"
            android:text="Cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/change_username_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#84BBFF"
            android:text="Change Username"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
