<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/autotutoria_background_color"
    tools:context=".b_main_0_menu">

    <!-- Main content -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- This should be at the topmost part of the screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/top_header_background"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Fixed button on top -->
            <Button
                android:id="@+id/toggle_drawer_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/menu"
                android:foregroundTint="@color/white"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AutoTutoria"
                android:fontFamily="@font/getto_funky"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center_horizontal|center_vertical" />

        </LinearLayout>

        <!-- This should be next to the topmost part of the screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/top_header_background">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/module_button"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Lessons"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_serif"
                    android:textAllCaps="false"
                    android:gravity="center_horizontal|center_vertical"/>

                <View
                    android:id="@+id/modulesSelected"
                    android:layout_width="108dp"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    />


            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/description_button"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Description"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_serif"
                    android:textAllCaps="false"
                    android:gravity="center_horizontal|center_vertical" />

                <View
                    android:id="@+id/descriptionSelected"
                    android:layout_width="140dp"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"/>

            </FrameLayout>

        </LinearLayout>

        <!-- This should be at the center in both the top panels and bottom panels, but  each panel can have an excess objects overlaying on top of the viewpager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/top_header_background"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical">

                <TextView
                    android:id="@+id/learning_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progressive Mode"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_serif" />

                <ImageView
                    android:id="@+id/learning_mode_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/progressive_mode"
                    android:layout_marginHorizontal="10dp" />

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <!-- Navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#DEDEDE"
        app:headerLayout="@layout/b_main_0_menu_header"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
