<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/profile_background"
    android:gravity="top">

    <FrameLayout
        android:id="@+id/profile_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Background layer ShapeableImageView -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_background"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="3dp"
            android:src="#FFF"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/ImageViewCircle" />
        <!-- Foreground ShapeableImageView with profile picture -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:padding="3dp"
            android:layout_marginBottom="1.5dp"
            android:layout_gravity="center"
            android:src="@drawable/default_male"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/ImageViewCircle" />
<!--        <FrameLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:padding="4dp">-->
<!--            &lt;!&ndash; Gray circle background for camera icon &ndash;&gt;-->
<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:background="@drawable/autotutoria_background_color"-->
<!--                app:shapeAppearanceOverlay="@style/ImageViewCircle" />-->
<!--            &lt;!&ndash; Camera icon &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/change_profile_icon"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/camera"-->
<!--                app:tint="@color/white" />-->
<!--        </FrameLayout>-->
    </FrameLayout>

    <!-- Hello, User -->
    <TextView
        android:id="@+id/user_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:letterSpacing="0.085"
        android:fontFamily="@font/roboto_serif"
        android:text="Hello, "
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>
