<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:src="@drawable/failed_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/failed_logo"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:src="@drawable/failed_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/you_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Failed"
        android:fontFamily="@font/failed_font"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="@+id/failed_logo"
        app:layout_constraintEnd_toEndOf="@+id/failed_logo"
        app:layout_constraintTop_toBottomOf="@id/failed_logo"
        />

    <TextView
        android:id="@+id/failed_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="You did not pass Module 1\nLesson 4"
        android:fontFamily="@font/failed_font"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/you_failed"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/bkt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BKT Score: "
        android:fontFamily="@font/failed_font"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/failed_lesson"
        />

    <TextView
        android:id="@+id/passing_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/failed_font"
        android:text="Pasing Grade: "
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/bkt_score"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/okay_button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Okay"
        android:textAllCaps="false"
        android:fontFamily="@font/failed_font"
        android:textSize="20sp"
        android:backgroundTint="#95d3f4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passing_grade"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

