<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/complete_previous_lesson_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@drawable/complete_previous_lesson_bg"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

    <Button
        android:id="@+id/exit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/close_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

<!--    <ImageView-->
<!--        android:id="@+id/background"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/complete_previous_lesson_bg"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="210dp"
        android:background="@drawable/you_can_do_this_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit_button" />

    <TextView
        android:id="@+id/cannot_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/logo"
        android:layout_marginBottom="-50dp"
        android:fontFamily="@font/debug_free_trial"
        android:gravity="center"
        android:text="YOU CAN DO THIS!"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/complete_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to leave?"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/default_sans_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cannot_proceed"
        />


    <Button
        android:id="@+id/button_cancel"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/box_for_no"
        android:elevation="10dp"
        android:fontFamily="@font/debug_free_trial"
        android:text="No keep me here"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button_exit_lesson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete_previous" />

    <Button
        android:id="@+id/button_exit_lesson"
        android:layout_width="175dp"
        android:layout_height="51dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/box_for_yes"
        android:elevation="10dp"
        android:fontFamily="@font/debug_free_trial"
        android:text="Yes,I am leaving"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete_previous" />

</androidx.constraintlayout.widget.ConstraintLayout>