<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/complete_previous_lesson_first_header"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/complete_previous_lesson_first_close_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/complete_previous_lesson_first_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/complete_previous_lesson_first"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cannot_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="-30dp"
        android:text="CANNOT PROCEED"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:fontFamily="@font/complete_previous_module"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        android:layout_alignBottom="@id/logo"
        />

    <TextView
        android:id="@+id/complete_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete previous lesson first"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/complete_previous_module"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cannot_proceed"
        />

    <Button
        android:id="@+id/okay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="OKAY"
        android:textColor="@color/navy_blue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="@id/complete_previous"
        app:layout_constraintEnd_toEndOf="@id/complete_previous"
        app:layout_constraintTop_toBottomOf="@id/complete_previous"




        />

</androidx.constraintlayout.widget.ConstraintLayout>