<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/plain_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/autotutoria_background_color"
        android:gravity="center"/>

    <!-- Arrow Button -->
    <Button
        android:id="@+id/exitButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="3dp"
        android:background="@drawable/close_button"
        android:backgroundTint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/exit_module_image"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/log_out_logo"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/mouldy_cheese"
        android:text="Are you sure you want to logout? "
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/exit_module_image"
        tools:layout_editor_absoluteX="23dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#284979"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/exit_module_image">

        <Button
            android:id="@+id/cancel_exit_module"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FFF"
            android:elevation="30dp"
            android:text="Cancel"
            android:textColor="#000" />

        <Button
            android:id="@+id/exit_module"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#1b5694"
            android:elevation="30dp"
            android:text="Logout"
            android:textColor="#FFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
