<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Total Answers -->
    <TextView
        android:id="@+id/answers_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Item: 1/5"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/answers_total"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="@font/mouldy_cheese"
        android:text="Pre-Test"
        android:textColor="#87CEEB"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Question will appear here"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/choices_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:layout_below="@id/question_text"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/currentButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/return_icon"
        android:layout_above="@id/submit_pre_test"
        android:layout_alignEnd="@+id/submit_pre_test"
    />

    <Button
        android:id="@+id/submit_pre_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/navy_blue"
        android:background="@drawable/rounded_corners"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>