<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/milk_cream"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="This video lesson provides additional knowledge and improves your learning experience."
        android:textAlignment="center"
        android:textColor="#87CEEB"
        android:textSize="22dp"
        android:textStyle="bold" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/skip_video_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="40dp"
            android:text="Skip Video Tutorial"
            android:background="@drawable/rounded_corners"
            android:padding="16dp"
            android:fontFamily="@font/mouldy_cheese"
            android:visibility="gone"
            />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!-- Transparent view to cover the pop-out button -->
        <View
            android:id="@+id/pop_out_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:background="@android:color/transparent"
            android:clickable="true"/>

        <!-- Transparent view to cover the pop-out button -->
        <View
            android:id="@+id/youtube_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/current_step"
            android:background="@android:color/transparent"
            android:clickable="true"/>


    </FrameLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/navy_blue"
        android:background="@drawable/rounded_corners"
        android:layout_marginVertical="20dp"/>


    </LinearLayout>