<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/milk_cream"
        android:gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:text="Welcome to the Tutorial Video"
        android:textAlignment="center"
        android:textColor="#87CEEB"
        android:textSize="25dp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:fontFamily="@font/roboto_serif"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="Here, you'll find tutorial content that guides you through the app's features."-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="13dp"-->
<!--        android:textStyle="bold" />-->

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Transparent view to cover the pop-out button -->
        <View
            android:id="@+id/pop_out_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:background="@android:color/transparent"
            android:clickable="true"/>

        <!-- Transparent view to cover the pop-out button -->
        <View
            android:id="@+id/youtube_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/current_step"
            android:background="@android:color/transparent"
            android:clickable="true"/>


    </FrameLayout>


</LinearLayout>