<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Total Answers -->
    <TextView
        android:id="@+id/answers_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Item: 1/10"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/hint_frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <!-- ImageButton for hint -->
        <ImageButton
            android:id="@+id/hintButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/hint"
            android:backgroundTint="#f1b502"
            android:textAllCaps="false"
            android:fontFamily="@font/mouldy_cheese" />

        <!-- TextView displaying the hint cost -->
        <TextView
            android:id="@+id/hintCostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20"
            android:fontFamily="@font/mouldy_cheese"
            android:textColor="@color/white"
            android:layout_gravity="bottom|end"
            android:textSize="14sp" />


    </FrameLayout>


    <!-- Add your post-test layout components here -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mouldy_cheese"
        android:gravity="center"
        android:text="Post-Test"
        android:textColor="#87CEEB"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/post_test_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What did you learn from this lesson?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/choices_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        />

    <!-- EditText for Identification type question, collapsed by default -->
    <EditText
        android:id="@+id/identification_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your answer here"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <!-- Spacer view to push the button to the bottom -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submit_post_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/navy_blue"
        android:background="@drawable/rounded_corners"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

<!--    android:background="@drawable/tutorial_button"-->

</LinearLayout>