<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_marginStart="13dp"
            android:src="@drawable/forgot_password"
            android:contentDescription="Lock Icon"/>

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trouble Logging in?"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Enter your email and we'll send"
            android:fontFamily="@font/roboto_serif"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="you a link to get back to your account."
            android:fontFamily="@font/roboto_serif"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:text="Email"
            android:textColor="@color/navy_blue"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edit_text_with_border"
            android:paddingStart="20dp"
            android:hint="Enter your email"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_serif"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="@color/navy_blue"
                android:textColor="#FFF"
                android:fontFamily=""
                android:layout_marginHorizontal="4dp"/>

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset"
                android:backgroundTint="@color/navy_blue"
                android:textColor="#fff"
                android:layout_marginHorizontal="4dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:layout_marginVertical="5dp"/>

        <Button
            android:id="@+id/btn_create_new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:backgroundTint="@color/navy_blue"
            android:textColor="#fff"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            android:textSize="16sp"
            android:text="Back to Login Page"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>
