 <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/dialog_background"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_gravity="top"
        android:src="@drawable/logout_0"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

        <!-- Buttons Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Cancel"
                android:textColor="#000"
                android:backgroundTint="#FFF"
                android:elevation="10dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Logout"
                android:textColor="#FFF"
                android:backgroundTint="#1b5694"
                android:elevation="10dp"
                android:layout_weight="1"
                />

        </LinearLayout>
    </FrameLayout>
