<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Settings ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Back Button -->
            <Button
                android:id="@+id/settings_back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                />
            <!-- Settings -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:text="Settings"/>

        </LinearLayout>

        <!-- Header Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?attr/colorControlNormal" />

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">
            <!-- App Update Notification -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily=""
                android:text="App Update Notification" />
            <!-- Toggle Switch -->
            <Switch
                android:id="@+id/switch_app_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">
            <!-- New Course Available Notification -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Course Available Notification" />
            <!-- Toggle Switch -->
            <Switch
                android:id="@+id/switch_new_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">
            <!-- Reminder Notification -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reminder Notification" />
            <!-- Toggle Switch -->
            <Switch
                android:id="@+id/switch_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

<!--        &lt;!&ndash; Hidden Dropdown and EditText for Reminder Notification &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/reminder_interval_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone"-->
<!--            android:paddingVertical="12dp"-->
<!--            android:gravity="center_vertical">-->
<!--            &lt;!&ndash; Interval Input &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/edit_text_interval"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Enter number"-->
<!--                android:inputType="number" />-->
<!--            &lt;!&ndash; Interval Unit Dropdown &ndash;&gt;-->
<!--            <Spinner-->
<!--                android:id="@+id/spinner_interval_unit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:entries="@array/interval_units" />-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Confirm Button &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/confirm_interval_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Confirm"-->
<!--            android:visibility="gone" />-->
    </LinearLayout>
</ScrollView>
