<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/autotutoria_background_color"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- EXIT BUTTON -->
        <Button
            android:id="@+id/exitButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_columnSpan="5"
            android:backgroundTint="@color/white"
            android:background="@drawable/exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/module_5"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exitButton"
            />

        <!-- Card #1 -->
        <FrameLayout
            android:id="@+id/card1"
            android:onClick="onCard1Clicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topic"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_background"
                    android:paddingStart="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Lesson 1"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/module_5_1"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/progressive_lesson_5_module_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="30dp"
                        android:text="0/4"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!-- Module #1 LOCKED STATE OVERLAY -->
        <FrameLayout
            android:id="@+id/card1_locked_overlay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="@id/card1"
            app:layout_constraintTop_toTopOf="@id/card1"
            app:layout_constraintEnd_toEndOf="@id/card1"
            app:layout_constraintBottom_toBottomOf="@id/card1"
            android:layout_marginHorizontal="20dp"
            >
            <!-- Background for the locked lesson cover -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/locked_lesson_cover" />
            <!-- Lock icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/lock"
                />
        </FrameLayout>

        <!-- Card #2 -->
        <FrameLayout
            android:id="@+id/card2"
            android:onClick="onCard2Clicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            >
            <!-- Module #2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_background"
                    android:paddingStart="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Lesson 2"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="80dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/module_5_2"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/progressive_lesson_5_module_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="30dp"
                        android:text="0/4"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!-- Module #2 LOCKED STATE OVERLAY -->
        <FrameLayout
            android:id="@+id/card2_locked_overlay"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="@id/card2"
            app:layout_constraintTop_toTopOf="@id/card2"
            app:layout_constraintEnd_toEndOf="@id/card2"
            app:layout_constraintBottom_toBottomOf="@id/card2"
            android:layout_marginHorizontal="20dp"
            >
            <!-- Background for the locked lesson cover -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/locked_lesson_cover" />
            <!-- Lock icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/lock"
                />
        </FrameLayout>

        <!-- Card #3 -->
        <FrameLayout
            android:id="@+id/card3"
            android:onClick="onCard3Clicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            >
            <!-- Module #3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_background"
                    android:paddingStart="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Lesson 3"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/module_5_3"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/progressive_lesson_5_module_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="30dp"
                        android:text="0/4"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!-- Module #3 LOCKED STATE OVERLAY -->
        <FrameLayout
            android:id="@+id/card3_locked_overlay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="@id/card3"
            app:layout_constraintTop_toTopOf="@id/card3"
            app:layout_constraintEnd_toEndOf="@id/card3"
            app:layout_constraintBottom_toBottomOf="@id/card3"
            android:layout_marginHorizontal="20dp"
            >
            <!-- Background for the locked lesson cover -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/locked_lesson_cover" />
            <!-- Lock icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/lock"
                />
        </FrameLayout>

        <!-- Automatic Bottom Margin -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/card3"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
