<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="375dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:background="@drawable/complete_previous_lesson_first"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/okay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:text="OK"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_serif"
        android:backgroundTint="@color/navy_blue"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>