<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/autotutoria_background_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/autotutoria_background_color"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/autotutoria_logo"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="70dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pnc_logo"
            android:padding="40dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="-100dp"/>


        <ProgressBar
            android:id="@+id/progressBar_loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="65dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            android:text="Loading, please wait..."
            android:paddingTop="10dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="40dp" />

    </FrameLayout>

</LinearLayout>
